@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');


* {
    font-family: Helvetica;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #D5E5FF;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 70px;
    background-color: #1b6ee3;
    color: white;
  }
  .search-bar {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .search-bar input {
    width: 300px;
    padding: 10px;
    border: 2px solid #1b6ee3;
    border-radius: 5px;
    font-size: 16px;
  }
  .store-container {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 20px;
    max-width: 800px;
    margin: auto;
  }
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 100%;
    height: 150px; /* ou 180px dependendo do conteúdo */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card p {
    font-size: 16px;
    color: #555;
    padding: 15px;
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    flex-grow: 1; /* Permite que o parágrafo cresça para ocupar o espaço disponível */
  }

.card h2 {
    font-size: 24px;
    color: #1b6ee3;
    padding-right: 15px;
    margin: 0;
    word-wrap: break-word;
    white-space: normal;
}
 
.card-img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 15px; /* Espaço entre a imagem e o texto */
}

  .store-info {
    display: flex;
    align-items: center;  /* Align logo and text vertically */
}
  .card-button {
    background-color: #1b6ee3;
    color: white;
    width: 100px;
    border-radius: 5px;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
  }
  .rating {
    color: gold; /* Assuming stars are represented in gold */
  }
  .store-image {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        object-fit: cover;
        margin-right: 15px; /* Space between image and text */
    }
  .details {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .menu {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: #1b6ee394;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    z-index: 1001;
    transition: transform 0.5s ease, opacity 0.5s ease;
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
  }
  
  .menu.open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    position: fixed;
  }
  
  .menu ul {
    list-style: none;
  }
  
  .menu ul li {
    margin: 20px;
  }
  
  .menu ul li a {
    color: white;
    font-size: 22px;
    text-decoration: none;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
    display: none;
  }
  .hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  
  .hamburger .line {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 2px;
  }

  .logo{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 15px;
  }